proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "sso.proto;sso";

service Auth{
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
  rpc Find (FindRequest) returns (FindResponse);
}

message RegisterRequest{
  string email = 1;
  string password = 2;
}

message RegisterResponse{
  string user_id = 1;
}

message LoginRequest{
  string email = 1;
  string password = 2;
  int64 app_id = 3;
}

message LoginResponse{
  string token = 1;
}

message IsAdminRequest{
  string user_id = 1;
}

message IsAdminResponse{
  bool is_admin = 1;
}

message FindRequest{
  string user_id = 1;
}

message FindResponse{
  UserAccount user_account = 1;
}

message UserAccount{
  string user_id = 1;
  string user_name = 2;
  bytes profile_picture = 3;
}